<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background:radial-gradient(pink,red);
			border:1px solid #000;
			text-align: center;
			line-height: 100px;

			animation-name: demo;
			animation-duration: 5s;
			/*animation-direction:;*/
			animation-delay: 2s;
			animation-direction:alternate-reverse;
			animation-iteration-count:infinite;
			animation-timing-function:ease-in;
		}
		div:hover{
			animation-play-state:paused;
		}
		@keyframes demo{
			0%{margin-left: 0px;}
			25%{margin-left: 100px; margin-top: 100px; transform: scale(1.5,1.5);}
			50%{margin-left: 200px; margin-top: 0px; transform: rotate(180deg);}
			75%{margin-left: 300px; margin-top: 300px;}
			100%{margin-left: 500px;}
		}
	</style>
</head>
<body>
	<div>
		X
	</div>
</body>
</html>