<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			/*border:2px solid #000;*/

			border-left-width: 2px;
			border-left-style: solid;
			border-left-color: red;


			border-right-width: 3px;
			border-right-style: solid;
			border-right-color: yellow;

/*			border-top-width: 3px;
			border-top-style: solid;
			border-top-color: green;

			border-bottom-width: 5px;
			border-bottom-style: solid;
			border-bottom-color: blue;*/


			width: 500px;
			padding: 10px;
			
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			padding-top: 20px;

			padding: 10px 20px;
			padding: 10px 10px 20px 30px;



			/*margin-left: 200px;
			margin-top: 200px;
			margin-bottom: ;
			margin-right: ;
*/
		/*margin:100px 200px 300px 200px;*/
			margin: 100px auto;
		}
		a{
			width: 300px;
			border:2px solid;
		}
	</style>
</head>
<body>
	<div>
		<p>
			BOX- MODEL: <br>
			margin: top right bottom left; <br>
			border:top right bottom left; <br>
			padding:top right bottom left; <br>
			content,

		</p>
	</div>
	<a href="#">
		asdasdada
	</a>
</body>
</html>