<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@font-face{
		font-family: SourceCodePro-Medium;
		src:url(fonts/SourceCodePro-Medium.otf);
	}
		#one{
			width: 500px;
			height: 300px;
			border:1px solid;
			font-family: SourceCodePro-Medium;
			border-radius: 50%;
			border-bottom-right-radius: 0%;
			border-bottom-left-radius: 0%;
			text-align: center;
			line-height:500px;
			/*background-color: hsl(200,90%,40%);*/
			/*background: repeating-linear-gradient(45deg, red 10%,yellow 20%); */
			background: radial-gradient(blue 10%, white 20%,lightblue 30%);



			/*background: url(images/bg.jpg) no-repeat;*/
			/*background-position: center;*/
			/*background-size:cover; /*contain | cover*/
		}
	</style>
</head>
<body>
	<div id="one">
		Text...
	</div>
</body>
</html>