<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#test{
		width: 100px;
		height: 100px;
		background-color: red;
		/*display: none;*/
		/*visibility: hidden;*/
		/*opacity: 0.3;*/
		}
		#main{
			width: 150px;
			/*height: 50px;*/
			text-align: center;
			/*border:1px solid;*/
			line-height: 50px;
			position: relative;
			background-color: #ccc;
			text-transform: uppercase;
		}
		#sub{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			width: 150px;
			display: none;
			position: absolute;
			/*margin-top: 3px;*/
			top: 100%;
			left: 0%;
		}
		#sub li{
			background-color: #ccc;
			border-bottom: 1px solid #444;

		}
		#sub li:first-child{
			border-top:1px solid #444;
		}

		#main:hover #sub{
			display: block;
		}
		#gallery{
			width: 500px;
			margin: auto;
			border:1px solid #ccc;
			padding: 10px;
		}
		#gallery ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#gallery ul li{	
			float: left;
			width: 250px;
			height: 250px;
		}
		#gallery ul li img{
			width: 100%;
			opacity: 0.5;
		}	
		#gallery ul li img:hover{
			width: 100%;
			opacity: 1;
		}	
		.clearfix{
			clear:both;
		}

	</style>
</head>
<body>

	<div id="test"></div>

	<div id="main">
		menu 1
		<ul id="sub">
			<li> Home </li>
			<li> About </li>
			<li> Gallery </li>
			<li> Services </li>
		</ul>
	</div>

	<div id="gallery">
		<ul>
			<li>
				<img src="images/img1.jpg">
			</li>
			<li>
				<img src="images/img2.jpg">
			</li>
			<li>
				<img src="images/img3.png">
			</li>
			<li>
				<img src="images/img4.jpg">
			</li>
			<div class="clearfix"></div>
		</ul>
	</div>
</body>
</html>