<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin: 0px;
		padding:0px;
	}
		#header{
			float: left;
			width:20%;
			height: 660px;
			text-align: center;
		}
		#header ul li{
			list-style-type: none;
		}

		#gallery{
			float: left;
			width: 79%;
		}
		.br2px{
			border:2px solid #000;
		}
		.brR2px{
			border-right:2px solid;
		}
		#mainGallery li{
			float: left;
			width: 30%;
			list-style-type: none;
			border:1px solid;
		}
		#mainGallery li img{
			width: 70%;
			display: block;
			margin: auto;
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="header" class="brR2px">
		<h3> LOGO </h3>
		<nav>
			<ul>
				<li>
					Home 
				</li>
				<li>
					Home 
				</li>
				<li>
					Home 
				</li>
				<li>
					Home 
				</li>
			</ul>
		</nav>
	</div>
	<div id="gallery" class="">
		<ul id="mainGallery">
			<li>
				<img src="images/icon.png">	
			</li>
			<li>
					<img src="images/icon.png">	
			</li>
			<li>
						<img src="images/icon.png">
			</li>
			<li>
						<img src="images/icon.png">
			</li>
			<li>
						<img src="images/icon.png">
			</li>
			<div class="clearfix"></div>
		</ul>
	</div>
	<div class="clearfix"></div>
	<p style="width:100%; background: yellow; height: 100px;">asdasdasdas</p>
	
</body>
</html>