<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
	<style type="text/css">
	body{
		margin: 0px;
		font-family: 'Raleway', sans-serif;
	}	
		#header{
			background-color: #ccc;
			color: #fff;
		}
		#logo{
			display: inline-block;
			padding: 0px 0px 0px 50px; 
		}
		h2{
			margin: 0px;
			padding: 0px;
		}
		#menu{
			display: inline-block;
		}
		li{
			display: inline-block;
			margin-left: 20px;
		}
		#banner{
			height: 600px;
			background-image: url('images/baner_bg.jpg');
			background-repeat: no-repeat;
			background-position: center;
		}
		#baner_content{
			width: 650px;
			margin: auto;
			padding-top:200px; 
			text-align: center; /* left , right, center, justify*/
		}
		h6{
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 18px;
			color: #fff;
			font-weight: 300;
		}
		h1{
			margin-top: 0px;
			font-size: 40px;
			font-weight:300; /*100-900, bold, bolder,*/
			/*font-style: italic;*/
			/*font-variant: small-caps;*/
		}
		.btn{
			width:100px;
			margin:auto;
			text-align: center;
			padding:15px;
			color: #000;
			border:1px solid;
			/*font:italic 18px 300 arial;*/

		}
	</style>
</head>
<body>
	<div id="header">
		<div id="logo">
			<h2> MyLOGO </h2>
		</div>
		<ul id="menu">
			<li>
				Home 
			</li>
			<li>
				About 
			</li>
			<li>
				Gallery 
			</li>
		</ul>
	</div>
	<div id="banner">
		<div id="baner_content">
			<h6> welcome </h6>
			<h1>
				Renova UI kit helps you speed up your creative process
			</h1>
			<p> Efficiently unleash cross-media information without cross-media value.</p>
			<div class="btn"> Learn More </div>
		</div>
	</div>
	<div id="content">
		
	</div>
	<div id="footer">
		
	</div>
</body>
</html>