<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#parent{
			width: 300px;
			height: 300px;
			margin: 100px auto;
			border:1px solid #000;
			transform-style: preserve-3d;
			perspective-origin: 0% 25%;
			perspective: 300px;
			-webkit-perspective: 300px;
			-moz-perspective: 300px;
			-ms-perspective: 300px;
			-o-perspective: 300px;			
		}
		#child{
			width: 300px;
			height: 300px;
			/*margin: 50px auto;*/
			border:1px solid red;
			background-color: #ccc;
			transition: 1s;
			transition-timing-function: cubic-bezier(.11,.55,.02,.08);
		}
		#parent:hover #child{
			transform-origin:0px 0px;
			transform: rotateY(-180deg);
		}
	</style>
</head>
<body>
	<div id="parent">
		<div id="child">
			Some Content...
		</div>
	</div>
</body>
</html>